Documentation for NEST QA infrastructure
========================================

This repository contains miscellaneous documentation that pertains to the
NEST QA infrastructure project.

License
-------

Copyright (C) 2011 onwards by Yury V. Zaytsev <yury@shurup.com>.

This work is licensed under the Creative Commons
Attribution-NonCommercial-ShareAlike 3.0 Unported License. To view a copy
of this license, visit http://creativecommons.org/licenses/by-nc-sa/3.0/ or
send a letter to Creative Commons, 444 Castro Street, Suite 900, Mountain
View, California, 94041, USA.

For alternative licensing please contact the author(s).

