Future Plans for NEST QA and Infrastructure
===========================================

- Jenkins
  
    + *IN PROGRESS* Set up a multi-host build configuration for `trunk`
  
    + Add more build slaves to the system
  
        * Fedora Core 19 `i386` / `x86_64` hosts
        * Scientific Linux 6 `i386` and `x86_64`
        * Debian Testing (need to figure out kickstarting!)
        * Exotic systems, e.g. FreeBSD, Solaris
  
    + Figure out why Jenkins Git plugin can't identify e-mails from commits
  
    + Fix `make dist` and add tarball generation to the build job
  
    + Build from bootstrapped tarballs, not checkouts
  
    + Adapt the release scripts to cut releases from the QA
  
- Infrastructure / Puppet
  
    + *IN PROGRESS* Machines should be fully described by hashes in `libvirt::params`, classes for host entries and maybe LVM volumes (at least _main_ and _swap_) should be generated automatically; now need to figure out how to concatenate hashes
  
    + libvirt management should be split into a separate module
  
    + Machine definitions should be managed by Puppet
  
    + Install a monitoring solution
  
        * Cacti
  
            This one is absolutely great for graphing, very simple to set up, but when notifications get involved it becomes very hacky; also Cacti doesn't scale well
  
        * Icinga / Nagios
  
            Very flexible and professional monitoring, but where did the graphing go? Also very complex to set up
  
        * OpenNMS
  
            Great generic toolkit, too low-level for small deployments
  
        * Zabbix
  
            This is probably the way to go, has both graphing and notifications, but the complexity is kept at a reasonable level
  
- NEST build system and infrastructure
  
    + *IN PROGRESS* Patch the build system to generate jUnit-compatible output (done for SLI tests, Python test suite is being worked on)
  
    + *IN PROGRESS* Sort out issues that prevent packaging and *DO IT* (licensing mess is being resolved now)
  
    + Kill libtool 1.5; finally migrate to `autoreconf`
  
    + Revamp configure.ac; *LOTS* of cleanup needed
  
    + Clean up `automake` templates
  
    + Remove dependencies upon hard-coded paths
  
    + Revamp MyModule build system
  
    + Re-do `make dist` to properly package the tarballs
  
    + Design a way to auto-discover modules or at least use a probe list
  
    + Integrate disparate tests in a common test suite
  
    + *IN PROGRESS* Set up a git mirror; later migrate to git completely
  
    + *IN PROGRESS* Introduce feature branch based workflow
  
    + *IN PROGRESS* Introduce code reviews for stuff that gets into `master`

Already completed
-----------------

- Jenkins
  
    + *DONE!* Add a Windows slave for Fiji, license to be ordered via MSDNAA
  
    + *DONE!* Add GCC warnings support to Jenkins (done during regular maintenance in November, 2011)
  
        * https://wiki.jenkins-ci.org/display/JENKINS/Warnings+Plugin
  
    + *DONE!* Increase the number of vcpus assigned to the Windows build host
  
    + *DONE!* Implement matrix builds
  
      To this end it will be needed to decide on which configurations are needed most, because rebuilding takes time.
      
      The number of possible options to try is 2^N, where N is the number of features, so either we should limit ourselves to 3-4 features or think of which combinations of features are most needed (effectively reducing the number of features, by replacing features with combinations).
  
        * --with-mpi / --without-mpi
        * --with-gsl / --without-gsl
        * --with-music / --without-music
        * --without-readline
        * --without-pthread
        * --without-python
  
      Decided on
  
        * GSL
        * MPI
        * Python
  
    + *DONE!* Consider getting an SSL certificate from DFN (got one from StartCom)
  
- Infrastructure / Puppet
  
    + *DONE!* Put `/srv/infra/isos` on a dedicated volume group on the slow drives one day; shrink the root to make more space for other needs
  
    + *DONE!* (Update: my SELinux policy fixes are now included in RHEL6.2) Update to Puppet 2.7.3 (beware! new SELinux policy is not out yet, convert join() calls to anonymous arrays, check release notes, to see if anything else needs to be revised...); updated to Puppet 2.7.9
  
    + *DONE!* Move `ks_info` members to `ks_guest` (hashes in `libvirt::params`)
  
    + *DONE!* Set up smartmontools to monitor virtualization server drives
  
    + *DONE!* The IP addresses should be distributed via DHCP
  
    + *DONE!* The kickstart generation mess should be improved
  
- NEST build system and infrastructure
  
    + *DONE!* Remove library versioning that depends on keywords expansion
  
